<!--pages/run/run.wxml-->
<view class='header'>跑步不可辜负</view>
<map id="map" longitude="110.908527" latitude="21.677130" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
